<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>315</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>NoteInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>25</x>
      <y>360</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AnalogInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>95</x>
      <y>360</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MidiInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>85</x>
      <y>315</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>315</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>290</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Track
--
+gMInstrument: int
+stringCoutn: int
+tuning: vector&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>225</y>
      <w>24</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>15;15;15;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>200</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Clock
--
+getTime()
+pause()
+resume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>305</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Evaluator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>315</y>
      <w>25</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=target</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>315</y>
      <w>26</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=input</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>275</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note
--
+time: int
+pitch: int
+pitchShift: vector&lt;int&gt;
+fret: int
+string: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>295</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=* {seq}</panel_attributes>
    <additional_attributes>65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>125</x>
      <y>255</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>255</y>
      <w>35</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..* {seq}</panel_attributes>
    <additional_attributes>20;35;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>210</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>NoteOutput
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>210</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>200</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>15;15;65;15</additional_attributes>
  </element>
</diagram>
